<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Mondy | Real Estate HTML Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Real estate HTML Template">
	<meta name="keywords" content="real estate, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900%7cRoboto:400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

 
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header Section -->
	<header class="header-section header-bg-2">
		<a href="index.html" class="site-logo">
			<img src="img/logo.png" alt="">
		</a>
		<nav class="header-nav">
			<ul class="main-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about-us.html">About</a></li>
				<li><a href="#">Buy</a></li>
				<li><a href="#">Pages</a>
					<ul class="sub-menu">
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="search-result.html">Search Result</a></li>
						<li><a href="single-property.html">Property</a></li>
					</ul>
				</li>
				<li><a href="news.html">News</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="header-right">
				<div class="user-panel">
					<a href="#" class="login">Sign in</a>
					<a href="#" class="register">Join us</a>
				</div>
			</div>
		</nav>
	</header>
	<!-- Header Section end -->

	<!-- Page top Section end -->
	<section class="page-top-section set-bg" data-setbg="img/page-top-bg.jpg">
		<div class="page-top-warp">
			<form class="main-search-form">
				<div class="search-type">
					<div class="st-item">
						<input type="radio" name="st" id="buy" checked>
						<label for="buy">Buy</label>
					</div>
					<div class="st-item">
						<input type="radio" name="st" id="rent">
						<label for="rent">Rent</label>
					</div>
					<div class="st-item">
						<input type="radio" name="st" id="sell">
						<label for="sell">Sell</label>
					</div>
					<div class="st-item">
						<input type="radio" name="st" id="property">
						<label for="property">Property Value</label>
					</div>
					<div class="st-item">
						<input type="radio" name="st" id="agents">
						<label for="agents">Agents</label>
					</div>                                                           
				</div>
				<div class="search-input si-v-2">
					<input type="text" placeholder="Search by state, postcode or suburb">
					<button class="site-btn" type="submit">Search</button>
					<button class="site-btn sb-light">Show Filters</button>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </p>
			</form>
		</div>
	</section>
	<!-- Page top Section end -->

	<!-- Single Property Section end -->
	<section class="single-property-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="single-property">
						<div class="sp-image">
							<img src="img/property/big.jpg" alt="">
							<div class="sp-badge new">New</div>
						</div>
						<div class="row">
							<div class="col-lg-8">
								<div class="property-header">
									<h3>2768 Clousson Road</h3>
									<h5>Houston, TX 77002 </h5>
								</div>
							</div>
							<div class="col-lg-4 text-left text-lg-right">
								<div class="property-header">
									<h3>$469,000</h3>
									<p>3 Bedrooms Townhouse</p>
								</div>
							</div>
						</div>
						<div class="property-info-bar">
							<div class="row">
								<div class="col-lg-7">
									<div class="pi-metas">
										<div class="pi-meta">3 Bed </div>
										<div class="pi-meta">2 Baths</div>
										<div class="pi-meta">1 Garage</div>
										<div class="pi-meta">2849 SF</div>
									</div>
								</div>
								<div class="col-lg-5 text-left text-lg-right">
									<a href="#" class="offer-btn">Make an Offer</a>
								</div>
							</div>
						</div>
						<div class="property-text">
							<h4>Description</h4>
							<p>Donec eget efficitur ex. Donec eget dolor vitae eros feugiat tristique id vitae massa. Proin vulputate congue rutrum. Fusce lobortis a enim eget tempus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Ut gravida mattis magna, non varius lorem sodales nec. In libero orci, ornare non nisl a, auctor euismod purus. Morbi pretium interdum vestibulum. Fusce nec eleifend ipsum. Sed non blandit tellus. </p>
							<h4>Details</h4>
							<p>Proin vulputate congue rutrum. Fusce lobortis a enim eget tempus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Ut gravida mattis magna, non varius lorem sodales nec. In libero orci, ornare non nisl a, auctor euismod purus. Morbi pretium interdum vestibulum. Fusce nec eleifend ipsum. Sed non blandit tellus. </p>
						</div>
						<div class="property-feature">
							<div class="row">
								<div class="col-6 col-sm-4 col-md-3 col-lg-2">
									<div class="pf-box">
										<h6>House Type</h6>
										<p>Family</p>
									</div>
								</div>
								<div class="col-6 col-sm-4 col-md-3 col-lg-2">
									<div class="pf-box">
										<h6>Stories</h6>
										<p>3</p>
									</div>
								</div>
								<div class="col-6 col-sm-4 col-md-3 col-lg-2">
									<div class="pf-box">
										<h6>Year Built</h6>
										<p>2008</p>
									</div>
								</div>
								<div class="col-6 col-sm-4 col-md-3 col-lg-2">
									<div class="pf-box">
										<h6>A/C</h6>
										<p>Central</p>
									</div>
								</div>
								<div class="col-6 col-sm-4 col-md-3 col-lg-2">
									<div class="pf-box">
										<h6>Heating</h6>
										<p>Forced Air</p>
									</div>
								</div>
								<div class="col-6 col-sm-4 col-md-3 col-lg-2">
									<div class="pf-box">
										<h6>Bathrooms</h6>
										<p>2</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-6 col-sm-4 col-md-3 col-lg-2">
									<div class="pf-box">
										<h6>Pool</h6>
										<p>Yes</p>
									</div>
								</div>
								<div class="col-6 col-sm-4 col-md-3 col-lg-2">
									<div class="pf-box">
										<h6>Fireplace</h6>
										<p>No</p>
									</div>
								</div>
								<div class="col-6 col-sm-4 col-md-3 col-lg-3">
									<div class="pf-box">
										<h6>Parking Spaces</h6>
										<p> 2 spaces</p>
									</div>
								</div>
								<div class="col-6 col-sm-4 col-md-3 col-lg-2">
									<div class="pf-box">
										<h6>Parking Type</h6>
										<p>Garage</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-6 col-sm-4 col-md-3 col-lg-2">
									<div class="pf-box">
										<h6>Patio</h6>
										<p>128 SQ</p>
									</div>
								</div>
								<div class="col-6 col-lg-3">
									<div class="pf-box">
										<h6>Playgroung</h6>
										<p>No</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="video-item">
						<img src="img/video-img.jpg" alt="">
						<a href="https://www.youtube.com/watch?v=Sz_1tkcU0Co" class="video-play"><span class="i fa fa-play"></span></a>
					</div>
					<div class="loan-calculator">
						<h4>Loan Calculator</h4>
						<div class="row">
							<div class="col-md-4">
								<input type="text" placeholder="Purchase Price" id="lc-price">
							</div>
							<div class="col-md-4">
								<input type="text" placeholder="Interest Rate" id="lc-interest">
							</div>
							<div class="col-md-4">
								<input type="text" placeholder="Down Payment" id="lc-dpay">
							</div>
							<div class="col-md-12">
								<div class="loan-cal-result">Weekly Payments: <span id="lc-result">$0.00</span></div>
								<div class="text-left text-sm-right">
									<button class="site-btn sb-big" id="lc-submit">Apply for pre-Qualification</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-8 sidebar">
					<div class="agent-widget">
						<img src="img/agents/1.jpg" alt="">
						<div class="aw-text">
							<h4>Christinne James</h4>
							<h6>Real Estate Agent</h6>
							<p>Fusce lobortis a enim eget tempus. Class aptent taciti sociosqu ad litora. Donec eget efficitur ex. Donec eget dolor vitae eros feugiat tristique id vitae massa. </p>
							<a href="#" class="readmore-btn">Contact the agent</a>
						</div>
					</div>
					<div class="map-widget">
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14376.077865872314!2d-73.879277264103!3d40.757667781624285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1546528920522" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--  Section end -->

	<!-- Footer Section -->
	<footer class="footer-section">
		<div class="container">
			<div class="row text-white">
				<div class="col-lg-4">
					<div class="footer-widger">
						<div class="about-widget">
							<div class="aw-text">
								<img src="img/footer-logo.png" alt="">
								<p>Donec eget efficitur ex. Donec eget dolor vitae eros feugiat tristique id vitae massa. Proin vulputate cong ue rutrum. Fusce lobortis a enim eget tempus. </p>
								<a href="#" class="site-btn">we are hiring</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-3 col-sm-6">
					<div class="footer-widger">
						<h2>Company</h2>
						<ul>
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Clients</a></li>
							<li><a href="#">Testimonials</a></li>
							<li><a href="#">Carrers</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3 col-sm-6">
					<div class="footer-widger">
						<h2>For Buyers</h2>
						<ul>
							<li><a href="#">Buy with us</a></li>
							<li><a href="#">Papers</a></li>
							<li><a href="#">Clients</a></li>
							<li><a href="#">Testimonials</a></li>
							<li><a href="#">Homes</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3 col-sm-6">
					<div class="footer-widger">
						<h2>For Sellers</h2>
						<ul>
							<li><a href="#">Seel With us</a></li>
							<li><a href="#">What do You Need</a></li>
							<li><a href="#">Clients</a></li>
							<li><a href="#">Testimonials</a></li>
							<li><a href="#">Guideline</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3 col-sm-6">
					<div class="footer-widger">
						<h2>For Renters</h2>
						<ul>
							<li><a href="#">Rent with us</a></li>
							<li><a href="#">Guidelines</a></li>
							<li><a href="#">Apartments</a></li>
							<li><a href="#">Flats</a></li>
							<li><a href="#">Houses</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
		</div>
	</footer>
	<!-- Footer Section end -->
	
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
